name: eventh
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  file_picker: ^10.3.7
  shared_preferences: ^2.5.3
  path_provider: ^2.1.5
  image_picker: ^1.2.1
  sqflite: ^2.3.0
  path: ^1.8.3
  http: ^1.2.1
  intl: ^0.20.2
  qr_flutter: ^4.1.0
  share_plus: ^12.0.1 # Upgraded to resolve conflict
  timeago: ^3.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
